<!DOCTYPE html>
<html>
<head>
<title>Page 7</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:30px;font-family:"""Montserrat";color:#ffffff;}
	.ft01{font-size:46px;font-family:"Montserrat";color:#ffffff;}
	.ft02{font-size:18px;font-family:"Montserrat";color:#ffffff;}
	.ft03{font-size:19px;font-family:"Montserrat";color:#ffffff;}
	.ft04{font-size:21px;font-family:"Montserrat";color:#ffffff;}
	.ft05{font-size:22px;font-family:"Montserrat";color:#ffffff;}
	.ft06{font-size:21px;font-family:"Montserrat";color:#ffffff;}
	.ft07{font-size:30px;line-height:43px;font-family:"Montserrat";color:#ffffff;}
	.ft08{font-size:18px;line-height:26px;font-family:"Montserrat";color:#ffffff;}
	.ft09{font-size:19px;line-height:28px;font-family:"Montserrat";color:#ffffff;}
	.ft010{font-size:21px;line-height:30px;font-family:"Montserrat";color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="white" link="white">
<div id="page7-div" style="position:relative;width:1536px;height:864px;">
<img width="1536" height="864" src="bg 7.png" alt="background image"/>
<p style="position:absolute;top:24px;left:32px;white-space:nowrap" class="ft07">0333 Centro Lambakin Marilao Bulacan<br/>0994-608-9415<br/>nathanielabiertas24@gmail.com</p>
<p style="position:absolute;top:157px;left:43px;white-space:nowrap" class="ft01">ABIERTAS, NATHANIEL C.</p>
<p style="position:absolute;top:261px;left:36px;white-space:nowrap" class="ft08">OBJECTIVE<br/>To find a position where I am able to transmit my knowledge gained through<br/>my chosen course. In a addition to grow and seek experience of the field I am<br/>pursuing.</p>
<p style="position:absolute;top:432px;left:48px;white-space:nowrap" class="ft09">PERSONAL DATA<br/> AGE<br/> SEX<br/> BIRTHDAY<br/> BIRTHPLACE<br/> FATHER'S NAME<br/> MOTHER'S NAME<br/> CIVIL STATUS<br/> NATIONALITY<br/> RELIGION</p>
<p style="position:absolute;top:458px;left:320px;white-space:nowrap" class="ft010">: 20<br/>: Male<br/>: May 24,2003<br/>: Marilao Bulacan<br/>: Vicente Lucio Abiertas<br/>: Generosa Caingay Abiertas<br/>: Single<br/>: Filipino<br/>: Catholic</p>
<p style="position:absolute;top:296px;left:945px;white-space:nowrap" class="ft00">EDUCATIONAL BACKGROUND</p>
<p style="position:absolute;top:361px;left:860px;white-space:nowrap" class="ft05">COLLEGE</p>
<p style="position:absolute;top:357px;left:1054px;white-space:nowrap" class="ft06"><b>Pambayang Dalubhasaan ng Marilao</b></p>
<p style="position:absolute;top:387px;left:1054px;white-space:nowrap" class="ft010">Marilao, Bulacan<br/>Bachelor of Science in Computer Science<br/>2nd Year student (present</p>
<p style="position:absolute;top:505px;left:859px;white-space:nowrap" class="ft05">SECONDARY</p>
<p style="position:absolute;top:503px;left:1054px;white-space:nowrap" class="ft06"><b>Assemblywoman Felicita G. Bernardino</b></p>
<p style="position:absolute;top:534px;left:1054px;white-space:nowrap" class="ft010">Memorial Trade School<br/>Lias Marilao, Bulacan<br/>2017-2018<br/>Team Mission Christian School<br/>Lambakin Marilao, Bulacan<br/>2020-2021</p>
<p style="position:absolute;top:732px;left:1048px;white-space:nowrap" class="ft06"><b>Lambakin Elementary School</b></p>
<p style="position:absolute;top:762px;left:1066px;white-space:nowrap" class="ft04">Lambakin Marilao, Bulacan</p>
<p style="position:absolute;top:793px;left:1161px;white-space:nowrap" class="ft04">2014-2015</p>
<p style="position:absolute;top:732px;left:860px;white-space:nowrap" class="ft05">PRIMARY</p>
</div>
</body>
</html>
