<!DOCTYPE html>
<html>
<head>
<title>Page 6</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:28px;font-family:"TTHoves";color:#868686;}
	.ft01{font-size:30px;font-family:"TTHoves";color:#ffffff;}
	.ft02{font-size:25px;font-family:"TTHoves";color:#868686;}
	.ft03{font-size:27px;font-family:"TTHoves";color:#ffffff;}
	.ft04{font-size:96px;font-family:"TTRicordi-Nobili";color:#b9beaa;}
	.ft05{font-size:30px;font-family:"Arimo";color:#b9beaa;}
	.ft06{font-size:33px;font-family:"Arimo";color:#b9beaa;}
	.ft07{font-size:43px;font-family:"Arimo";color:#b9beaa;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page6-div" style="position:relative;width:1536px;height:864px;">
<img width="1536" height="864" src="bg 6.png" alt="background image"/>
<p style="position:absolute;top:709px;left:1188px;white-space:nowrap" class="ft00">0333CentroLambakin</p>
<p style="position:absolute;top:742px;left:1188px;white-space:nowrap" class="ft00">MarilaoBulacan</p>
<p style="position:absolute;top:668px;left:1188px;white-space:nowrap" class="ft01">Address</p>
<p style="position:absolute;top:823px;left:1188px;white-space:nowrap" class="ft02">abiertasnathaniel@gmail.com</p>
<p style="position:absolute;top:787px;left:1188px;white-space:nowrap" class="ft03">Email</p>
<p style="position:absolute;top:620px;left:1188px;white-space:nowrap" class="ft00">(123)4567890</p>
<p style="position:absolute;top:580px;left:1188px;white-space:nowrap" class="ft01">Phone</p>
<p style="position:absolute;top:65px;left:19px;white-space:nowrap" class="ft04">FOR MORE INFO</p>
<p style="position:absolute;top:22px;left:852px;white-space:nowrap" class="ft05"><a href="main-7.html">Resume</a></p>
<p style="position:absolute;top:19px;left:26px;white-space:nowrap" class="ft06"><a href="main-1.html">NATHANIEL ABIERTAS</a></p>
<p style="position:absolute;top:22px;left:449px;white-space:nowrap" class="ft05"><a href="main-3.html">About</a></p>
<p style="position:absolute;top:22px;left:583px;white-space:nowrap" class="ft05"><a href="main-4.html">Skills</a></p>
<p style="position:absolute;top:22px;left:704px;white-space:nowrap" class="ft05"><a href="main-5.html">Portfolio</a></p>
<p style="position:absolute;top:464px;left:64px;white-space:nowrap" class="ft07">IF YOU ARE INTERESTED YOU COULD CHECK</p>
<p style="position:absolute;top:530px;left:373px;white-space:nowrap" class="ft07">OUT MY RESUME</p>
<p style="position:absolute;top:654px;left:426px;white-space:nowrap" class="ft07"><a href="main-7.html">MY RESUME</a></p>
</div>
</body>
</html>
